body{
	font-family: 'Montserrat';
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar{
	position: fixed;
    top: 0;
    height: 100%;
    bottom: 0;
    width: 260px;
    left: 0;
    z-index: 1030;
    border-right: 1px solid #ddd;
}

.work-panel{
	height: 100%;
    max-height: 100%;
	width: 100%;
    padding-left: 260px;
}

.dash-header {
    background: #fff;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
	align-items: center;
	border-bottom: solid 1px #d2d2d2;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05), 0 2px 10px 0 rgba(0,0,0,.05);
}

.dash-header .left-blk a{
	display:flex;
}

.dash-header .left-blk a img{
    height: 60px;
}

.dash-header .right-blk{
	display:flex;
	justify-content: center;
    height: 60px;
    align-items: center;
}

.btn-orange-sm {
    background: #ed502d;
    border: none;
    text-transform: capitalize;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0.7px;
    border-radius: 0;
    font-size: 12px;
}

.btn-orange-sm:hover{
	background: #b83619;
    color: #fff;
}

.dash-header .right-blk .parts {
	padding: 0 15px;
    border-left: solid 1px #d2d2d2;
}

.dash-header .right-blk .parts:first-child {
    border-left: none;
}

.dash-header .right-blk .parts .money {
    height: 20px;
    width: auto;
    margin-right: 5px;
}

.dash-header .right-blk .parts .balance {
    font-size: 12px;
    letter-spacing: 0;
    line-height: 20px;
    color: #0d1432;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
}

.dash-header .right-blk .parts .money2 {
    width: 30px;
    height: 30px;
    margin-right: 2px;
    border-radius: 50%;
    border: solid 2px #fff;
    object-fit: cover;
}

.dash-header .right-blk .parts.profile-drop {
    position: relative;
}

img.ovel1 {
    position: absolute;
    left: 36px;
    max-width: 13px;
    top: 0;
}

img.menu-arrow {
    height: 5px;
    margin-left: 3px;
}

.dash-header .right-blk .parts.profile-drop .profile-menu{
    position: absolute;
	background: #25272c;
    right: 0px;
    top: 100%;
    min-width: 175px;
    border: solid 2px #383f4b;
    border-top: none;
	padding: 5px 0;
	display:none;
	z-index: 99;
}

.dash-header .right-blk .parts.profile-drop:hover .profile-menu{
	display:block;
}

.dash-header .right-blk .parts.profile-drop .profile-menu a{
    display:flex;
	color:#fff;
	padding: 5px 10px;
    font-size: 13px;
}

.dash-header .right-blk .parts.profile-drop .profile-menu a:hover{
    background:#ed502d;
}

.work-block {
    padding-top: 20px;
	padding-bottom: 20px;
}

.custom-breadcrumb {
    margin-bottom: 50px;
	background: #f7f7f7;
}

.bill-parts {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border: solid 1px #dfdfdf;
    border-radius: 4px;
    box-shadow: 0px 1px 4px 0px rgba(160, 159, 159, 0.4);
}

.bill-parts .for-image {
    width: 100px;
    margin-right: 20px;
}

.bill-parts .for-detail {
	flex-grow:1;
}

.bill-parts .for-detail .name-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
	font-size: 19px;
}

.bill-parts .for-detail .name{
	color: #0d1432;
    font-weight: 600;
    line-height: 22px;
    font-size: 19px;
	margin:0px;
}

.bill-parts .for-detail .name-box2{
    line-height: 22px;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    font-size: 14px;
}

.card-body label.form-check-label + label.form-check-label {
    margin-left: 40px;
}

.page-name{
	display: flex;
}

.page-name p{
	margin:0px;
	text-transform: capitalize;
}

.side-logo {
    padding: 15px 20px;
	display: flex;
    justify-content: center;
	margin-bottom: 10px;
	border-bottom: 1px solid #ddd;
}

.side-logo a{
	display: flex;
}

.side-logo a img{
	height:50px;
}

.sidebar .nav li {
    width: 100%;
}

.sidebar .nav li a{
	padding: 15px 10px;
    display: flex;
	color: #0d1432;
    font-size: 13px;
    text-decoration: none;
	align-items: center;
	text-transform:capitalize;
}

.sidebar .nav li.active a ,
.sidebar .nav li a:hover{
	background:#ed502d;
	color:#fff;
}

.sidebar .nav li a i{
	font-size:16px;
	margin-right:8px;
}

.sidebar .nav li a p{
	margin:0px;
}

.work-panel .container {
    max-width: 100%;
}

ul.events-list {
    display: flex;
    flex-wrap: wrap;
	border: solid 1px #ddd;
	max-width: 1100px;
    margin: auto;
}

ul.events-list li {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 130px; */
    border-bottom: solid 1px #ddd;
    border-right: solid 1px #ddd;
}

ul.events-list li:nth-child(3n){
    /* border-right: none; */
    border-bottom: none;
}

ul.events-list li:nth-child(3) ~ li{
    border-bottom: none;
}

ul.events-list li a{
	display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	min-height: 220px;
    text-decoration: none;
	color: #818181;
    font-size: 13px;
}

ul.events-list li a:hover{
	background: #f7f7f7;
}

ul.events-list li a i {
    font-size: 40px;
    margin-bottom: 10px;
}

ul.events-list li a p{
    margin: 0;
}

ul.custom-tabs{
	width: auto;
    justify-content: center;
    border: none;
	margin: 0 0 50px;
}

ul.custom-tabs li.nav-item{
	margin: 0px;
    min-width: 190px;
    display: flex;
    justify-content: center;
    font-size: 13px;
    border: solid 1px #ed502d;
}

ul.custom-tabs li.nav-item a{
	border: none;
	width: 100%;
    text-align: center;
	color: #0d1432;
}

ul.custom-tabs li.nav-item a:hover ,
ul.custom-tabs li.nav-item a.active{
	color: #fff;
	background: #ed502d;
	border-radius: 0;
}

.booking-table {
    border: solid 1px #d2d2d2;
}

.booking-row {
    display: flex;
	border-bottom: solid 1px #d2d2d2;
	text-decoration: none !important;
	background: #fff;
}

.booking-row:hover {
	background: #f7f7f7;
}

.booking-row:last-of-type{
    border-bottom: none;
}

.booking-date {
    padding: 10px;
    background: #f7f7f7;
    font-size: 13px;
    color: #818181;
	width: 100px;
}

.booking-detail {
    padding: 10px;
    font-size: 13px;
    color: #818181;
    flex-grow: 1;
	border-left: solid 1px #d2d2d2;
	border-right: solid 1px #d2d2d2;
}

.booking-detail .hdg {
    color: #0d1432;
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 10px;
    line-height: 1;
}

.booking-detail .des{
	margin: 0 0 10px;
    font-size: 12px;
}

.booking-detail .des:last-of-type{
	margin: 0px;
}

.booking-status {
    padding: 10px;
    background: #f7f7f7;
    font-size: 13px;
	min-width: 100px;
    text-align: center;
    color: #818181;
}

.work-block textarea {
    width: 100%;
    padding: 5px 0 0 10px;
    height: 124px;
    resize: none;
    color: #000;
    border: 1px solid #ced4da;
    border-radius: 5px;
}


/***/



.calendar-wrapper.custm_calender {
  width: 100%;
  margin: 3em auto;
  padding: 2em;
  border-radius: 5px;
  background: #fff;
}
.custm_calender table {
  clear: both;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 3px;
  border-collapse: collapse;
  color: #444;
}
.custm_calender td {
  height: 100px;
  text-align: center;
  vertical-align: middle;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  width: 14.28571429%;
}
.custm_calender td.not-current {
  color: #c0c0c0;
}
.custm_calender td.today {
  font-weight: 700;
  color: #28283b;
  font-size: 1.5em;
}
.custm_calender thead td {
  border: none;
  color: #28283b;
  text-transform: uppercase;
  font-size: 1.5em;
}
.custm_calender #btnPrev {
  float: left;
  margin-bottom: 20px;
}
.custm_calender #btnPrev:before {
  content: '\f104';
  font-family: FontAwesome;
  padding-right: 4px;
}
.custm_calender #btnNext {
  float: right;
  margin-bottom: 20px;
}
.custm_calender #btnNext:after {
  content: '\f105';
  font-family: FontAwesome;
  padding-left: 4px;
}
.custm_calender #btnPrev,
.custm_calender #btnNext {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #c0c0c0;
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.custm_calender #btnPrev:hover,
.custm_calender #btnNext:hover {
  color: #28283b;
  font-weight: bold;
}
.custm_calender tr.days {
    background: #f9f9f9;
}

.to_do_list ul li {
    padding:.75rem  50px; position:relative;
}

.to_do_list ul li:before {
    font-family: "Material Design Icons";
    position: absolute;
    left: 15px;
	font-size:18px;
}

.to_do_list ul li.active-user:before {
    content: "\F5E1";
    
}
.to_do_list .badge-primary {
    color: #000;
    background-color: #fff;
    font-weight: normal;
    border: #eee 1px solid;
    line-height: 23px;
    width: 30px;
    height: 30px;
	position:absolute;
	right:15px;
}
.to_do_list ul li.active-plus:before {
    content: "\F419";
   
}
.to-do_heading {
    clear: both;
    overflow: hidden;
	    margin-bottom: 10px;
}
.member-img img {
    width: 30px;
    height: 30px;
}
.custom_member ul li {
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: #eee 1px solid;
    margin-bottom: 10px;
	    width: 100%;
}
.member-img {
    float: left;
    width: 20%;
}
.member-text {
    width: 80%;
    float: right;
}
.inner_member {
    width: 100%;
}
.member-img span {
    padding-right: 15px;
}
.team-heading {
    margin-bottom: 20px;
}
.custm_calender td.today span {
    background: #ed502d;
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 14px;
    border-radius: 100px;
    display: inline-block;
    line-height: 40px;
    position: relative;
}
.custm_calender td.today span::after {
    position: absolute;
    background: #fff;
    color: #000;
    width: 20px;
    height: 20px;
    content: "5";
    border-radius: 100px;
    bottom: -10px;
    font-size: 12px;
    content: 5;
    line-height: 20px;
    border: #eee 1px solid;
    font-weight: normal;
}
.team-heading h2 {
    font-size: 18px;
    font-weight: 400;
    width: 80%;
    float: left;
	    margin-bottom: 15px;
	    margin-bottom: 15px;
}
.team-member {
    width: 50%;
}
.team-heading button.close span {
    width: 30px;
    height: 30px;
    border: #ddd 1px solid;
    border-radius: 100px;
    display: inline-block;
    line-height: 30px;
    font-weight: normal;
}
.team-heading button.close span {
    width: 30px;
    height: 30px;
    border: #ddd 1px solid;
    border-radius: 100px;
    display: inline-block;
    line-height: 30px;
    font-weight: normal;
	outline:none;
}
.to-do_heading h2 {
	    font-size: 18px;
    font-weight: 400;
    width: 80%;
    float: left;
	margin-bottom:0px;
}
.to-do_heading  button.close span {
    width: 30px;
    height: 30px;
    border: #ddd 1px solid;
    border-radius: 100px;
    display: inline-block;
    line-height: 30px;
    font-weight: normal;
	outline:none;
	font-size: 14px;
}
.custm_add_modal .add-task-image img {
    max-width: 100%;
}
.custm_add_modal .modal-content {
    padding: 0;
    margin: 0;
}
.add-task-image img {
    max-width: 100%;
}

/* .add-btn-top button.close { */
    /* position: absolute; */
    /* right: 370px; */ 
    /* top: -80px; */
/* } */
.add-btn-top button.close{opacity:1;}
.add-btn-top button.close span {
    width: 30px;
    height: 30px;
   /* border: #ddd 1px solid;*/
    border-radius: 100px;
    display: inline-block;
    line-height: 30px;
    font-weight: normal;
    outline: none;
    font-size: 26px;
    color: #fff;
    background: #ed502d;
    opacity: 1;
}
.add-btn-top {
    position: relative;
}
.add-task-img{
	max-width:100%;
}
.modal-body.custm_modal {
    background: #f9f9f9;
    border: none;
    margin: 0;
    padding: 5px;
}
.modal-body.custm_modal .form-group {
    text-align: center !important;
	width:100%;
}
.modal-body.custm_modal .form-group input::-webkit-input-placeholder { /* Edge */
  color: #ddd;
      text-align: center !important;
    font-size: 14px;
}

.modal-body.custm_modal .form-group input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #ddd;
      text-align: center !important;
    font-size: 14px;
}
input#exampleInputEmail1 {
    text-align: center;
}
.modal-body.custm_modal .form-group input ::placeholder {
  color: #ddd;
      text-align: center !important;
    font-size: 14px;
}
/******popup******/

.lock-bg-blue { background: url(../images/lock-background.png); padding:20px 30px 20px 200px;  background-repeat: no-repeat;   height: 95px; width: 100%;    background-size: 725px; background-color: #c9e6f1;}

.lock-bg-blue p.graph {  margin: 0;  font-size: 18px; font-weight:500; color:#4babcf;}
.kid-bx { background: #E5E1E9; border-radius: 4px;  height: 150px;     line-height: 80px;}
.house-text { display: inline-block;  width: 100%;}
.kid-bx h6 { color: #000; font-size: 13px;  text-transform: uppercase;  font-weight: 600;}
.onload-popup .modal-dialog{max-width:725px; width:100%;}
.modal-header-center h5 { letter-spacing: 5px; line-height: 26px;  font-size: 26px; font-weight: bold;  margin-top: 10px; color: #a0a296;}
.modal-header-center h2 { color: #5b5446; font-weight: normal; line-height: 40px; font-size: 56px; letter-spacing: 3px;}
.modal-header-center .baby-blue { color: #4babcf;}
.house-text h3 { color: #a0a296; font-size: 30px;  font-weight: 600;}
.house-text p { color: #a0a296; font-weight: 500;  font-size: 14px;}
.kid-bx:hover {  background:rgba(125,107,147,0.5);}


.next-btn {
    text-align: center;
    margin-bottom: 30px;
}
.next-btn button.btn.btn-secondary {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 8px;
    padding-top: 8px;
    background-color: #a0a296;
    border-radius: 4px;
    /* margin: 0px auto; */
    /* font-size: 22px; */
    /* color: white; */
    font-size: 18px;
    color: white;
}
.kids-bx.text-center.p-3 {
    color: #fff;
  background-color: #e65c2d;
   
    /* border: 10px; */
    border-radius: 5px;
}

.orange-bx { background:rgba(230,92,45,0.2); }
.orange-bx h6{color:#e65c2d;}
.orange-bx:hover { background:rgba(230,92,45,0.5);}

.blue-bx { background:rgba(77,171,207,0.2); }
.blue-bx h6{color:#4dabcf;}
.blue-bx:hover { background:rgba(77,171,207,0.5);}

.pink-bx { background:rgba(197,66,110,0.2); }
.pink-bx h6{color:#c5426e}
.pink-bx:hover { background:rgba(197,66,110,0.5);}
img.img-fluid {
    /* background-size: auto 65px; */
    /* background-position: 50% 65%; */
    /* display: inline-block; */
    /* margin-top: -8px;
    width: auto;
    height: 70%; */
}
.blue-bx img {
    height: 70px;
    width: auto;
}



.orange-bx img {
    height: 70%;
    width: auto;
}
.yellow-bx img {
    height: 70%;
    width: auto;
}
.yellow-bx h6{color:white}
.yellow-bx:hover{
	background-color:rgba(240, 207, 34, 0.5);
}
	
.green-bx:hover{
	    background-color: #4bad95;
	    background-color: #4bad95;
}
.green-bx h6{color:white}
.pink-bx:hover{
	color: #eca728;
    background-color: rgba(236,167,40,0.5);
}
.pink-bx img{
	  height: 70%;
    width: auto;
}
.green-bx:hover{
	color: #eca728;
    background-color: rgba(236,167,40,0.2);
}

.green-bx:hover {
    background-color: #4bad95;
}
.green-bx h6{color:white}
.lgreen-bx:hover{background-color: #a7bf00;}
  .lgreen-bx h6{color:white} 


.progress-blue{height:5px; background:#ddd}
.progress-25 {
    width: 25%;
    background: #09f;
    height: 5px;
}

.modal-body.custm_modal button.btn.btn-secondary {
    width: 100%;
}
.modal-body.custm_modal button.btn.btn-secondary i {
    padding-right: 5px;
}
.modal-body.custm_modal button.btn.btn-secondary {
	    background: #d2cfcf;
    border: none;
    outline: none;
}
.category_name {
    background: #fff;
    margin: 5px 0px;
    padding: 5px;
    border: #eee 1px solid;
    overflow: hidden;
}

.category_name a{
    color: #333;
    font-size: 16px;
    padding-top: 10px;
    display: inline-block;
	text-decoration:none;
}
.assign_name {
    background: #fff;
    margin: 5px 0px;
    padding: 5px;
    border: #eee 1px solid;
}
.Notes {
    background: #fff;
    margin: 5px 0px;
    padding: 5px;
    border: #eee 1px solid;
}
.Notes a {
    color: #333;
    font-size: 16px;
    padding-top: 10px;
    display: inline-block;
	text-decoration:none;
}
.Notes a i {
    padding-right: 5px;
}
.assign_name a {
    color: #333;
    font-size: 16px;
    padding-top: 10px;
    display: inline-block;
}
.assign_name a i {
    padding-right: 5px;
}
.assign-user-img i {
    font-size: 23px;
    color: #ddd;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    border: #ddd 1px solid;
    line-height: 30px;
    text-align: center;
    outline: none;
}
.assign_user {
    margin: 20px 0px 0px 0px;
}
.assign-user-text {
    font-size: 14px;
    padding: 5px 0px;
}
.date_due a {
    display: block;
    color: #333;
    font-size: 14px;
    text-decoration: none;
}
.date_due {
    background: #fff;
    padding: 5px;
    border: #eee 1px solid;
}
.date_due a {
    display: block;
    color: #333;
    font-size: 14px;
    text-decoration: none;
    border-bottom: #eee 1px solid;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.date_due a:last-child {
    border-bottom: 0px;
    padding-bottom: 0;
    margin-bottom: 5px;
}
.date_due .form-check-input {
    border: none;
    float: right;
    margin-top: 0;
    padding-left: 20px;
}
.date_due a i {
    width: 5%;
}
.photo_sec {
    background: #fff;
    padding: 5px;
    margin: 5px 0px;
    border: #eee 1px solid;
}
.photo-upload  a {
    color: #000;
    font-size: 14px;
}
.camera button {
    width: 100%;
    border: #eee 1px solid;
    background: none;
    color: #333;
    font-size: 14px;
    padding: 5px;
}
.library button{
    width: 100%;
    border: #eee 1px solid;
    background: none;
    color: #333;
    font-size: 14px;
    padding: 5px;
}
.camera button i {
    padding-right: 5px;
}
.library button i {
    padding-right: 5px;
}
.photo-upload a i {
    padding-right: 5px;
}
.photo-upload a  {
    line-height: 30px;
	text-decoration:none;
}
.category_name a {
    color: #333;
    font-size: 16px;
    padding-top: 10px;
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}
.category_name a i {
    padding-right: 5px;
}
.category_user-img i {
    font-size: 23px;
    color: #ddd;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    border: #ddd 1px solid;
    line-height: 30px;
    text-align: center;
    outline: none;
}
.category_user {
    text-align: center;
}
.category_user-text {
    padding: 10px 0px;
    font-size: 14px;
}
.modal-dialog-img .modal-header h5 {
    margin: 0;
    font-size: 17px;
    color: #333;
    font-weight: normal;
}



/* marketplace start here */

.banner-market{
	background:url('../images/banner-marketplace.png');
	background-position: 0 50%;
    background-size: cover;
	padding: 100px 0;
	position:relative;
	margin: 0 0 50px;
}

.banner-market:before{
	position:absolute;
	content:"";
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
}

.banner-market .hdg {
    margin: 0;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 34px;
    letter-spacing: 1px;
    line-height: 50px;
}

ul.space-list {
    display: flex;
	border: solid 1px #ddd;
    margin: 0 auto 50px;
	max-width:1400px;
}

ul.space-list li {
    width: 33.33%;
    display: flex;
	border-right: solid 1px #ddd;
}

ul.space-list li:last-child {
    border-right: none;
}

ul.space-list li a{
	display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 0;
	text-decoration: none;
    color: #818181;
}

ul.space-list li a .step-number {
    font-size: 14px;
    border: solid 1px #ed502d;
    width: 42px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 10px;
    border-radius: 50%;
    background: #ed502d;
    color: #fff;
}

ul.space-list li a p{
	margin:0px;
}

ul.space-list li a:hover {
    background: #f7f7f7;
}

.hdg-main {
    color: #0d1432;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin: 0 0 50px;
	text-transform: capitalize;
}

.hdg-main:before ,
.hdg-main:after {
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    background-color: #ed502d;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.hdg-main:after {
	width: 60px;
    bottom: -30px;
}

.sb-hdg {
    color: #818181;
    text-align: center;
    font-size: 16px;
	margin:0px;
}

.hdg-box{
	margin:0 0 60px;
}

.why-list {
    background-color: #f5f5f5;
    padding: 80px 0px 50px;
}

.coliving-icon {
    position: relative;
    border: 1px dashed #ed502d;
}
span.top-icon {
    position: absolute;
    left: -20px;
    height: 40px;
    width: 40px;
    border: 1px solid #ed502d;
    border-radius: 100px;
    top: 20px;
    background: #fff;
    line-height: 40px;
    text-align: center;
	background:#ed502d;
}

.coliving-text h4 {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 8px;
}
.coliving-text p {
    font-weight: 500;
    font-size: 14px;
    color: #666;
	margin: 0;
}
.coliving-text {
    padding-left: 10px;
}

.work-panel .dashboard-container{
	max-width:1170px;
}

.commission {
    padding: 80px 0;
	background:#fff;
}

.commission .parts-inner img.commission-icons {
    height: 50px;
    margin-bottom: 15px;
}

.commission .parts-inner .hdg {
    color: #0d1432;
    font-weight: bold;
    line-height: 22px;
    font-size: 16px;
    margin-bottom: 20px;
}

.commission .parts-inner .des {
    margin: 0px;
    line-height: 24px;
    margin-bottom: 10px;
    font-size: 14px;
}

.availablity {
    padding: 80px 0;
    background: #f5f5f5;
}

.availablity .calendar-wrapper.custm_calender {
    margin: 0;
}

.requirement{
	padding: 80px 0 60px;
    background: #fff;
}

ul.requirement-list {
    display: flex;
	flex-wrap: wrap;
    justify-content: center;
}

ul.requirement-list li{
	position: relative;
    padding-left: 25px;
    font-size: 13px;
    margin: 0 25px 20px;
}

ul.requirement-list li:before{
    position:absolute;
	content:"";
	left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background: url(../images/checked.png);
    background-repeat: no-repeat;
    background-size: 70% auto;
	background-position: center;
}

.btn-colored {
    height: 45px;
    background: #ed502d;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.7px;
    border-radius: 0;
}

.btn-colored:hover {
    background: #b83619;
    color: #fff;
}

.space {
    padding: 40px 0;
    background: whitesmoke;
    text-align: center;
}

.listing-left-menu ul {
    display: flex;
    border-bottom: none;
    justify-content: space-between;
}
/*.listing-left-menu ul {
    display: block;
    border-bottom: none;
}*/
.listing-left-menu ul li a:hover,.listing-left-menu ul li a.active {
    background: #ed502d !important;
    color: #fff!important;
    border-radius: 0px;
}
.listing-left-menu ul li a{
    border: none;
    display: flex;
    justify-content: space-between;
}
.content-score p {
    margin-bottom: 0px;
    background: #ed502d;
    color: #fff;
    padding: 10px 10px;
    margin-bottom: 20px;
    border-radius: 0px;
    font-weight: 600;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.listing-left-menu ul li a {
   color: #000 !important;
   font-weight: 500;
}
.tab-content-box {
    background: #fff;
    padding: 30px 30px;
}
.Location-content label {
    font-weight: 500;
    padding: 10px 80px 0 30px;
    margin-bottom: 0;
}
.Location-content form input {
    background: #fff;
    border: none;
    width: 100%;
    padding: 10px 10px;
}
.Location-content form {
    width: 100%;
    display: inline-flex;
    position: relative;
}
.Location-content span {
    position: absolute;
    right: 15px;
    top: 12px;
    color: #807e7e;
}
.Location-right p {
    font-size: 14px;
}
.listing-right-sec .tab-content {
    padding-bottom: 10px;
}
.Location-content .head-text p {
    font-weight: 500;
    margin-bottom: 0;
}
.Location-content .center-blk img {
    width: 100%;
}
.listing-right-sec .first-blk {
    border-bottom: 1px solid #dad6d6;
    margin: 0 0 30px 0;
}
.details-tab form input {
    padding: 10px 10px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #f5f5f5;
}
.details-tab button {
    background: #ed502d;
    color: #fff;
    border: none;
    padding: 10px 30px;
    font-weight: 500;
}
.details-tab form textarea {
    border-radius: 0px;
    margin-bottom: 20px;
    height: 150px;
    resize: none;
    border-color: #fff;
}

.listing-left-menu ul li a {position: relative;}
.listing-left-menu ul li a.active:after {
    position: absolute;
    content: "";
    background: #ed502d;
    height: 24px;
    width: 44px;
    bottom: -11px;
    z-index: 9999;
    left: 50%;
    transform: translate(-50%);
    right: 50%;
    clip-path: polygon(49% 100%, 0 0, 100% 0);
}
.listing-right-sec .tab-content {
    background: whitesmoke;
    padding: 30px 0;
}
.listing-builder {
    background: #fff;
}
.listing-left-menu ul li a {
    padding: 30px 30px;
}
/* marketplace end here */

/* team page start here */

.btn-center{
	padding:0px 0px;
	text-align:center;
}

.create-team {
    padding: 50px 0;
}

.team-list {
    background: #f5f5f5;
    padding: 60px 0;
}

.team-table {
	margin-bottom:40px;
}

.team-table tr td {
    font-size: 13px;
}

.team-table tr td .add-icon{
    cursor:pointer;
	margin-left: 10px;
    color: #ed502d;
}

.my-team {
    padding: 60px 0;
    background: #fff;
}


.group-block {
    /* background: #ff5f3c57; */
    /* padding: 20px 0; */
    text-align: center;
	cursor: pointer;
	position: relative;
	box-shadow: 0 0 16px 5px #ececec;
}
.group-block img {
    width: 100%;
	height: 180px;
    /* max-width: 180px; */
    /* margin: auto; */
}
.group-hover { 
    position: absolute; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    background: #6d6d6d82;  
    display: none;
 }
 .group-hover h6 {
    color: #fff;
    padding: 80px 0 0 0;
    font-size: 16px;
}
.group-member .media img {
    width: 100%;
    max-width: 50px;
    border-radius: 100px;
}
.group-member .media-body p {
    font-size: 14px;
	margin-bottom: 0px;
}
.group-member .media-body h6 {
    display: flex;
	color: #6c757d;
    justify-content: space-between;
}
.model-inside-text .modal-body {
    max-height: 270px;
    overflow-y: auto;
	padding: 0;
}
.model-inside-text .modal-header {
    background: #ed502d;
    color: #fff;
    border-radius: 0px;
}
.model-inside-text .group-member .media {
    padding: 15px 15px 10px 15px;
	cursor: pointer;
}
.model-inside-text .modal-header button:focus {outline: none;}
.group-block img {width: 100%;}
.group-block:hover  .group-hover {display: block;}
.group-member .media-body h6 span {cursor: pointer;}
.model-inside-text .group-member .media:hover {background: #ececec;}
.model-inside-text .modal-content {border-radius: 0px;}
.group-sec {padding-bottom: 40px;}
.model-inside-text .modal-header .close {
	opacity: 1;
	color: #fff;
	text-shadow: none;
}
.Create-team-popup .modal-body {overflow-y: initial !important;}
.popup-row {
    margin: 0;
	padding: 20px 0;
}
.Create-team-popup .modal-body form input {
    width: 100%;
    padding: 5px 10px;
    margin: 10px 0;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
}
.multi-select span {
    border: 1px solid #e2e2e2;
    padding: 5px 10px;
    color: #969696;
}
.multi-select span i {
    padding-left: 5px;
}
/* team page end here */






/*  Chat css  */

.chat-block {
    padding: 0px 15px 0px;
    height: auto;
	min-height: 200px;
}

.chat-container{
	height:auto;
}

.chat-row{
	height:auto;
	/* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2); */
}

.chat-block .left-part{
	padding:0px;
	position: relative;
	overflow: hidden;
	height: auto;
}

.chat-block .left-part .part-one{
	background-color: #fff;
	height: auto;
}

.chat-block .left-part .part-one .heading ,
.chat-block .right-part .heading{
	padding: 10px 16px 10px 15px;
    height: 60px;
    width: 100%;
    z-index: 1000;
    background-color: #ed502d;
	display: flex;
	justify-content: space-between;
}

.chat-block .right-part .heading{
	justify-content: left;
	border-left: 1px solid rgba(0, 0, 0, .08);
}

.chat-block .left-part .part-one .heading .left-heading{
	
}

.chat-block .left-part .part-one .heading .left-heading img ,
.chat-block .right-part .heading .left-heading img{
	border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chat-block .left-part .part-one .heading .right-icons{
	display: flex;
	align-items: center;
}

.chat-block .left-part .part-one .heading .right-icons i{
	font-size: 21px;
    color: #fff;
    margin-left: 30px;
	cursor: pointer;
}

.chat-block .left-part .part-two{
	position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    bottom: 0;
    background: #f3f3f3;
    z-index: 9999;
	-webkit-transition: left 0.3s ease;
	-moz-transition: left 0.3s ease;
	-ms-transition: left 0.3s ease;
	-o-transition: left 0.3s ease;
    transition: left 0.3s ease;
}

.chat-block .left-part .part-two .heading {
    padding: 10px 15px 20px 45px;
    margin: 0;
    height: 100px;
    width: 100%;
    background-color: #2ca4d4;
    display: flex;
    align-items: flex-end;
    color: #fff;
}

.chat-block .left-part .part-two .heading .back-arrow{
	font-size: 14px;
	line-height: 22px;
    cursor: pointer;
}

.chat-block .left-part .part-two .heading span{
	padding-left:20px;
	text-transform:capitalize;
	line-height: 22px;
    font-size: 14px;
}

.search-chat {
    padding: 0 15px;
    background-color: #fbfbfb;
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.07);
    height: 70px;
    display: flex;
    align-items: center;
}

.search-chat input{
	box-shadow: none !important;
    font-size: 14px;
    border-radius: 0;
}

.chat-block .left-part.show-sidebar .part-two{
	left:0%;
}

.chat-block .left-part .part-two .friend-list {
    height: calc(100% - 170px);
    overflow: auto;
}














.chat-block .right-part{
	padding:0px;
	height: 100%;
}

.chat-block .right-part .heading .right-name{
	padding-left:20px;
}

.chat-block .right-part .heading .for-user-name {
    font-size:14px;
    color: #fff;
    margin: 0;
}

.chat-block .right-part .heading .for-user-status {
	font-size: 12px;
    color: rgba(255,255,255,0.6);
    text-transform: capitalize;
}

.chat-block .right-part .message-area {
    height: calc(100% - 120px);
    border-left: 1px solid rgba(0, 0, 0, .08);
    /* background: url('../images/message-background.jpg') repeat; */
	position: relative;
	background: #e6e6e6;
}

.chat-block .right-part .message-area .messages-outer {
    height: 100%;
    overflow: auto;
}

.chat-block .right-part .reply{
	border-left: 1px solid rgba(0, 0, 0, .1);
    height: 60px;
    width: 100%;
    background-color: #f5f1ee;
    padding: 10px 5px;
    z-index: 1000;
	display: flex;
    align-items: center;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.chat-block .right-part .reply .file-upload {
    padding: 0 20px;
}

.chat-block .right-part .reply .file-upload .file-inner{
    position:relative;
	width: 30px;
    overflow: hidden;
}

.chat-block .right-part .reply .file-upload .file-inner i{
    color: #93918f;
	font-size:21px;
    cursor: pointer;
}

.chat-block .right-part .reply .file-upload .file-inner input{
    position:absolute;
	top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
	width: 30px;
}

.chat-block .right-part .reply .text-message {
    flex-grow: 1;
}

.chat-block .right-part .reply .text-input{
	width: 100%;
    resize: none;
    overflow: hidden;
    padding: 5px;
    outline: none;
    text-indent: 5px;
    box-shadow: none;
    height: 35px;
    border: 1px solid #d2dbe3;
    border-radius: 2px;
    font-size: 14px;
}

.chat-block .right-part .reply .send-btn {
    padding: 0 20px 0 25px;
}

.chat-block .right-part .reply .send-btn i{
    color: #93918f;
    cursor: pointer;
	font-size:21px;
}

.chat-block .right-part .message-area .messages {
    padding: 10px 0 5px;
}

.chat-block .right-part .message-area .message-main {
    padding: 0 15px;
}

.chat-block .right-part .message-area .message-content{
	max-width: 60%;
    width: auto;
    padding: 4px 10px 7px;
    border-radius: 10px 10px 10px 0;
    background: #fff;
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13);
    word-wrap: break-word;
	display: inline-block;
	margin-bottom: 5px;
}

.chat-block .right-part .message-area .message-username {
    word-wrap: break-word;
    font-size: 14px;
    cursor: pointer;
    color: #ff8f2c;
}

.chat-block .right-part .message-area .message-text{
    font-size: 13px;
	color: #565656;
}

.chat-block .right-part .message-area .message-time {
    color: #9a9a9a;
    justify-content: flex-end;
    display: flex;
    text-transform: capitalize;
    font-size: 12px;
}

.chat-block .right-part .message-area .sender:after{
	display:block;
	content:"";
	clear:both;
}

.chat-block .right-part .message-area .sender .message-content{
	float:right;
	border-radius: 10px 10px 0px 10px;
    background: #fff9da;
}

.chat-block .right-part .message-area .previous-message {
    position: absolute;
    top: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 5px 10px;
    font-size: 13px;
    line-height: 15px;
    border-radius: 15px;
    background: rgb(221, 242, 251);
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13);
    margin: 0;
	white-space: nowrap;
}

.chat-block .right-part .message-area .scroll-bottom {
    width: 30px;
    position: absolute;
    bottom: 150px;
    right: 25px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13);
	cursor: pointer;
	display:none;
}

.chat-block .right-part .message-area .scroll-bottom i{
	color: #989898;
}

.friend-list {
	display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 15px;
    background: #fff;
    border-bottom: solid 1px #e6e6e6;
}

.friend-list .for-online{
    width:6px;
    height:6px;
	border-radius:50%;
	background:green;
}

.friend-list .for-profile{
	padding:0px 20px;
}

.friend-list .for-profile img{
	border-radius: 50%;
    height: 40px;
    width: 40px;
}

.friend-list .for-name p{
	margin: 0;
    font-size: 14px;
    color: #8c8c8c;
}

/****/


/* ------ FONTS ------ */

.wrap-chat-block i {
    width: 60px;
    margin: auto;
}

.font-name {
    color: #000000;
    font-size: 0.9em;
    padding-bottom: 3px;
    margin: 0;
    font-weight: 600;
}

.font-preview {
    color: #444444;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0;
}

.font-online {
    color: #555;
    font-size: 0.7em;
    margin: 0;
    font-weight: 500;
}

.green-background {
    background: #009688;
    height: 130px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: -100;
}

.wrap-chat-block {
    display: flex;
    height: 100vh;
    /* min-width: 600px; */
    /* max-width: 1200px; */
    margin: auto;
    box-shadow: 0 2px 2px #aaaaaa; 
	width:100%;
}

/* ------ LEFT SIDE ------ */
.left {
    width: 400px;
}

.profile {
    width: 100%;
    height: 60px;
    background: #eeeeee;
    border-right: 1px solid #dbdbdb;
    display: flex;
    justify-content: space-between;
}

.profile img {
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 50%;
}

.icons {
    color: #777777;
    display: flex;
}

.wrap-search {
    width: 100%;
    height: 45px;
    background: #fbfbfb;
    display: flex;
}

.search {
    width: calc(100% - 20px);
    height: 30px;
    background: #ffffff;
    margin: auto;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    display: flex;
}

.search i {
    widht: 60px;
}

.search i, .wrap-message i {
    color: #aaaaaa;
    text-align: center;
}

.input-search {
    width: 100%;
    border: none;
    font-weight: 500;
    font-size: 12px;
}

.input-search:focus {
    outline: none;
}

.contact-list {
    background-color: #ffffff;
    width: 100%;
    height: calc(100% - 105px);
    overflow-y: auto;
}

.contact, .active-contact, .new-message-contact {
    height: 70px;
    background-color: #ffffff;
    display: flex;
}

.contact img, .active-contact img, .new-message-contact img {
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 100px;
}

.active-contact {
    background-color: #ebebeb;
}

.contact:hover, .new-message-contact:hover {
    background-color: #f5f5f5;
}

.new-message-contact {
	font-weight: bold;
}	

.contact-preview {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    overflow: hidden;
}

.contact-text {
    height: 40px;
    margin: auto 0;
    overflow: hidden;
}

.contact-time {
    width: 55px;
    color: rgba(0,0,0,0.4);
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;
}

.new-message {
    background: #09d261;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    margin: auto;
    flex-direction: column;
    color: white;
}

.new-message p {
	margin: auto;
}

/* ------ RIGHT SIDE ------ */
.right {
    min-width: calc(100% - 400px);
}

.chat-head {
    background-color: #eeeeee;
    width: 100%;
    height: 60px;
    display: flex;
}

.chat-head img {
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 50%;
}

.chat-head i {
    color: #aaaaaa;
    width: 60px;
    margin: auto;
    text-align: center;
}

#close-contact-information {
    display: none;
}

.chat-name {
    width: 100%;
    margin: auto;
}

.wrap-chat {
    height: calc(100% - 120px);
    display: flex;
}

.chat {
    background-color: #e5ddd5;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1089577/background.png);
    width: 100%;
    padding:0px 5%;
    padding-top: 7px;
    overflow-y: auto;
}

.information {
    width: 100%;
    position: relative;
    background: #f7f7f7;
    display: none;
    flex-direction: column;
    overflow: auto;
}

.information div {
    background: #ffffff;
    padding: 10px;
    margin-bottom: 20px;
}

.information img {
    width: 200px;
    height: 200px;
    margin: 20px auto;
    border-radius: 50%;
    float: left;
}

.information h1 {
    color: #009688;
    font-size: 14px;
    margin-bottom: 5px;
}

.listGroups {
    display: flex;
    margin: 0px !important;
}

.listGroups img {
    width: 40px;
    height: 40px;
    margin: 0px 10px 0px 0px;
}

.listGroups p {
    margin: auto 0px;
}

/* ------ CHAT ------ */
.chat-bubble {
    border-radius: 7px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.05);
    padding: 5px 7px;
    width: 350px;
    max-width: 100%;
    position: relative;
}

.you {
    background: #ffffff;
    margin: 0px auto 10px 0px;
}

.me {
    background: #dcf8c6;
    margin: 0px 0px 10px auto;
}

.your-mouth {
    width: 0;
    height: 0;
    border-bottom: 10px solid white;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: 10px;
    left: -10px;
}

.my-mouth {
    width: 0;
    height: 0;
    border-bottom: 10px solid #dcf8c6;
    border-right: 10px solid transparent;
    position: absolute;
    bottom: 10px;
    left: 100%;
}

.wrap-chat-block .content {
    margin: 0.5em 0;
    line-height: 120%;
    font-size: 0.8em;
    font-weight: 500;
    color: #000;
}

.wrap-chat-block .content img {
    width: 100%;
}

.time {
    color: rgba(0,0,0,0.4);
    font-size: 0.6em;
    text-align: right;
    margin-top: -10px;
}

.pink {
    color: #EE33AA;
}

.green {
    color: #44FF66;
}

.orange {
    color: #FF8811;
}

.wrap-message {
    width: 100%;
    height: 60px;
    background: #f1f1f1;
    display: flex;
}

.message {
    width: 100%;
    height: 45px;
    background: #ffffff;
    margin: auto;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    display: flex;
}

.input-message {
    width: 100%;
    margin: 0px 10px;
    border: none;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.input-message:focus {
    outline: none;
}

/* ------ SCROLLBAR ------ */

.wrap-chat-block::-webkit-scrollbar, .contact-list::-webkit-scrollbar, .chat::-webkit-scrollbar, .information::-webkit-scrollbar {
    width: 0.4em;
    height: 0.4em;
}

.wrap-chat-block::-webkit-scrollbar-thumb, .contact-list::-webkit-scrollbar-thumb, .chat::-webkit-scrollbar-thumb, .information::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
}

.team-block-top figure {
    position: absolute;
    left: 0;
    top: 0;
}
.team-block-top {
    position: relative;
    padding-left:65px;
}
.team-list-block li {
    height: 74px;
}

.team-name {
    /* margin-top: 10px; */
    padding-top:10px;
}
h5.size {
    font-size: 17px;
    padding-left: 0px;
    /* padding-right: 10px; */
}
.modal-header {
    color: #ed502d;
}


.contact-time p {
    font-size: 12px;
    font-weight: 600;
}

.chat-bubble h4 {
    font-size: 15px;
    font-weight: 600;    margin: 0;
}

.participant-btn button {
    background: #ed502d;
    border: none;
    color: #fff;
    border-radius: 100px;
    font-size: 13px;
    padding: 4px 20px;
    font-weight: 500;
}
.participant-btn {
    position: absolute;
    right: 40px;
    top: 14px;
}
.admin-btn, .remove-btn  {
    position: absolute;
    right: 0;
    top: 10px;
}
.admin-btn a, .remove-btn a {
    background: #09f;
    color: #fff;
    display: inline-block;
    padding: 4px 15px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 500;
}
.admin-btn a{ background: #09f;}
.remove-btn a { background: #ed502d;   
}


@media (max-width:767px){
	
	.chat-row{
		position:relative;
		overflow: hidden;
	}
	
	.chat-block .right-part {
		position: absolute;
		left: -100%;
		top: 0;
		width: 100%;
		z-index: 9999;
	}
	
	.chat-block .show-home .right-part {
		position: absolute;
		left: 0%;
	}
	
	
	
	
}

/*********new-popup**********/


h4.modal-title-1 {
    font-size: 20px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
input#myInput-1 {
    margin-right: 588px;
    margin-left: 457px;
    margin-top: 12px;
}
tr {
    background: #f9f9f9;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    padding-left: 12px;
}
tr.graph {
    background-color: rgba(0,0,0,.05);
}
.modal-header {
    color: #ffffff;
    background: #ed502d;
}
button.close {
    opacity: 1;
    color: white;
}
h5.modal-title-1 {
    margin-top: 6px;
}
h5#exampleModalLabel {
    padding-right: 44px;
}

/* End Chat css */

.progress-bar__circles {
    display: flex;
	width: 800px;
    justify-content: space-between;
	margin: 0 auto 90px;
}

.progress-bar__circle {
    background: #ffffff;
    border-radius: 50%;
    border: 3px solid #dfdfdf;
    color: #b2b5ba;
    cursor: pointer;
    height: 50px;
    line-height: 48px;
    position: relative;
    text-align: center;
    width: 50px;
}

.progress-bar__circle--completed {
    background: #ed502d;
    border-color: #ed502d;
}

.progress-bar__circle--completed .number {
    color: #fff;
    font-size: 15px;
}

.progress-bar__circle__label {
    top: 100%;
    color: #818181;
    left: 50%;
    margin-left: -100px;
    position: absolute;
    text-align: center;
    width: 200px;
}

.progress-bar__bar {
    align-self: center;
    background: #dfdfdf;
    flex-grow: 1;
    height: 8px;
}

.progress-bar__bar--completed {
    background: #ed502d;
}

.team-part-2 {
    display: none;
}

.team-creation {
    padding: 50px 0;
}

#team-member {
    display: none;
}




























